{
    "files.watcherExclude": {
        "**/target": true
    },
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.hover.enabled": true,
    "files.associations": {
        "bitset": "cpp"
    }
}